20211221

상태변수가 중간에서 데이터를 담아서 데이터베이스로 보낸다.

* 이미지는 v-model을 쓸 수가 없다.
그래서 이벤트로 넣어줘야함.

style="width:200px"

img :src = 상태 변수를 넣은 것.

this는 메소드 안에서 한번만 쓸 수 있다.


 reader.addEventListener('load', function(e1) {
                       
                       // 여기가 완료되는 시점
                        self.imgsrc = e1.target.result;
                    });
여기에 익숙해져야함.

v-for => 반복문
v-model 어떻게 쓰ㅡㄴ거야!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
console.log()

되도록 상태변수를 쓰도록하자.

;은 언제 안에 쓰고 언제 밖에 쓰는거야!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

idx는 언제 넣는거야!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$ 는 뭘까

props = 부모로부터 전달받는 변수값

const 상수
let 변수

defalut는 어디서 나온 걸까 scope....